<!DOCTYPE html>
<!-- Wirefram of intended outcome can be found here: https://wireframe.cc/b8wOST -->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <a class="logo" href="./index.html"><img src="./images/big-logo.png" alt="Logo"></a>
            <nav>
                <ul>
                    <li><a href="">Download</a></li>
                    <li><a href="">Download</a></li>
                </ul>
            </nav>
            <!-- Will add a searchbar -->
        </header>
        <main>
            <section id="carousel">

            </section>
            <section id="grid">
                
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>